* {
    margin: 0;
    padding: 0; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh;
}

.grid img {
    width: 200px;
    height: 200px;   
    cursor: pointer;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu
{
    display: none;
    position: absolute;
    top: 550px;
    left: 700px;
    align-items: center;
    justify-content: center;
}

#btnPrev {
    background-color: blue;
    color: white;
}

#btnNext {
    background-color: green;
    color: white;
}

.menu__active {
    display: flex;
}